name: "Update Pull Request"
on: pull_request

jobs:
  update_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Update Pull Request Title
        uses: tzkhan/pr-update-action@v2
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          base-branch-regex: "^(chore|docs|feat|fix|refactor)/RSS-ECOMM-[0-9]_[a-zA-Z0-9-/]+$"
          head-branch-regex: "^(chore|docs|feat|fix|refactor): RSS-ECOMM-[0-9]_[a-zA-Z0-9-/]+$"
          title-template: "[%headbranch%] "
