name: "Update Pull Request"
on: pull_request

jobs:
  update_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Update Pull Request Title
        uses: tzkhan/pr-update-action@v2
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          base-branch-regex: "(feat|fix|refactor|chore|docs|style)/RSS-ECOMM-[1-9]_*"
          head-branch-regex: "(feat|fix|refactor|chore|docs|style)/RSS-ECOMM-[1-9]_*"
          title-template: "[%headbranch%] "
